# ~/.tmux.conf
# thang.nguyennhpv

# Global settings

# set prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"


# Key bindings

# reload setting
bind-key R source-file ~/.tmux.conf

# Split windows like vim

# vim's definition of a vertical/horizontal split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h

# alternatively, use a better mnemonics for vertical/horizontal splits
bind-key - split-window -v
bind-key | split-window -h

# resize pane like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# Statusbar settings

# toggle status bar
bind-key s set status

# use vi-style key bindings in status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds
set -g display-time 2000
