# ~/.tmux.conf
# thang.nguyennhpv

# Global settings

# set prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# scrollback buffer n lines
set -g history-limit 10000

# mouse passthrough
set -g mouse on

# Key bindings

# reload setting
bind-key r source-file ~/.tmux.conf

# detach client
bind-key d detach 

# kill current pane/window
bind-key x kill-pane
bind-key X kill-window

# Split windows like vim

# vim's definition of a vertical/horizontal split is reversed from tmux's
# bind-key s split-window -v
bind-key v split-window -h

# alternatively, use a better mnemonics for vertical/horizontal splits
bind-key - split-window -v
bind-key | split-window -h

# resize pane like vim
bind-key -r , resize-pane -L 3
bind-key -r . resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# Starting windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# renumber all windows after one is deleted
set -g renumber-windows on

# create new window keep current path
bind c new-window -c "#{pane_current_path}"

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# toggle between windows
bind Space last-window

# Enable vi-copy-mode
setw -g mode-keys vi

# Prefix + quote to jump back marked pane 
# bind z switch-client -t '{marked}'

# Statusbar settings

# toggle status bar
bind-key s set status

# use vi-style key bindings in status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds
set -g display-time 2000

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

